== README

get up and run back-end project

please make soure that you have install ruby on rails and sqlite3
if your have not install ruby on rails please refer install guide
  https://www.ruby-lang.org/en/documentation/installation/

- get up

  get clone code to your local
  $cd your_local_path
  $sudo bundle install 
  $bin/rails server
  + in case error please check your version 
    Rails 4.2.6
    Ruby 2.2.3p173

- to run application open url http://localhost:3000 in your brower

- go to administation namespace let visit http://localhost:3000/admin
    admin account is: dauden@codingland.com and password is: 123
